# android-challenge

./: README.md  settings.gradle
GetUserGitRepo/: settings.gradle
GetUserGitRepo/app/: build.gradle
Tirth Joshi/: settings.gradle
Tirth Joshi/app/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vectorinc/ezinwavictorandroidchallenge/: ExampleInstrumentedTest.kt  InstrumentalTestDataFlow.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_challenge/: MainActivity.kt  Repo.kt  UserNotFound.kt  UserNotFount.kt  Username.kt
app/src/main/java/com/example/androidchallenge/: RepositoryList.kt
app/src/main/java/com/example/androidchallenge/adapter/: Adapter.kt
app/src/main/java/com/example/androidchallenge/model/: dataModel.kt
app/src/main/java/com/example/androidchallenge/ui/: MainActivity.kt  RepositoryList.kt
app/src/main/java/com/vectorinc/ezinwavictorandroidchallenge/: CheckUsernameFragment.kt  MainActivity.kt  RepositoryList.kt  UserNameListFragment.kt  UserRepositoryListFragment.kt
app/src/main/java/com/vectorinc/ezinwavictorandroidchallenge/domain/model/: Username.kt  listData.kt
app/src/main/java/com/vectorinc/ezinwavictorandroidchallenge/model/: VerifyViewModel.kt
app/src/main/java/com/vectorinc/ezinwavictorandroidchallenge/network/model/: ListOfRepositoryDto.kt  UsernameDto.kt
app/src/main/java/com/vectorinc/ezinwavictorandroidchallenge/network/responses/: UsernameSearchResponse.kt
app/src/main/java/com/vectorinc/ezinwavictorandroidchallenge/ui/: CheckUsernameFragment.kt  RepositoryListFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_repo.xml  activity_repository_list.xml  activity_user_not_found.xml  activity_user_not_fount.xml  activity_username.xml  fragment_user_repository_list.xml  list_item.xml  recycler_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vectorinc/ezinwavictorandroidchallenge/: ExampleUnitTest.kt  ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
