<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mynavgraph"
    app:startDestination="@id/gitHubFragment">

    <fragment
        android:id="@+id/gitHubFragment"
        android:name="com.bitaam.getusergitrepo.ui.GitHubFragment"
        android:label="Fragment Github"
        tools:layout="@layout/fragment_git_hub" />

</navigation>