<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/default_padding">


            <!--Text view for showing the repo name-->
            <TextView
                android:id="@+id/repository_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/repository_title"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--Text View for showing the repo description-->
            <TextView
                android:id="@+id/respository_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/description"
                app:layout_constraintLeft_toLeftOf="@id/repository_title"
                app:layout_constraintTop_toBottomOf="@id/repository_title" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <data>

        <variable
            name="text_title"
            type="com.vectorinc.ezinwavictorandroidchallenge.network.model.ListOfRepositoryDto" />
    </data>

</layout>
